# frogspawn

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  TODOS.txt  build.gradle  changelog.md  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notebooks/: flan-training.ipynb
python/: setup.py
python/frogspawn/: cluster.py  frogspawn.py
src/: changelog.md
src/main/java/net/adeptropolis/frogspawn/: ClusteringSettings.java
src/main/java/net/adeptropolis/frogspawn/clustering/: Cluster.java  Protocluster.java  RecursiveClustering.java  SimpleClustering.java
src/main/java/net/adeptropolis/frogspawn/digest/: ClusterDigester.java  Digest.java  DigestMapping.java  DigestRanking.java  DigestRankings.java  DigesterSettings.java  LabeledDigestConsumer.java  LabeledDigestMapping.java  MemberSortOps.java
src/main/java/net/adeptropolis/frogspawn/graphs/: Graph.java  PredicateIterator.java  PredicateVertexIterator.java  VertexDegrees.java  VertexIterator.java  VertexWeights.java
src/main/java/net/adeptropolis/frogspawn/helpers/: Arr.java  Vectors.java
src/main/java/net/adeptropolis/frogspawn/persistence/: ClusterIO.java  Serialization.java  Snapshot.java  SnapshotException.java
src/main/java/net/adeptropolis/frogspawn/playground/: Playground.java
src/main/java/net/adeptropolis/metis/: ClusteringSettings.java
src/main/java/net/adeptropolis/metis/clustering/: Cluster.java  ClusteringSettings.java  ConsistencyGuard.java  ConsistencyMetric.java  Protocluster.java  RecursiveClusterSieve.java  RecursiveClustering.java  RelativeWeightConsistencyMetric.java
src/main/java/net/adeptropolis/metis/digest/: ClusterDigester.java  ClusterMemberComparator.java  ClusterMemberRanking.java  Digest.java  DigestMapping.java  DigestRanking.java  DigestRankings.java  DigesterSettings.java  LabeledDigestMapping.java  MemberSortOps.java  TopWeightsAggregateClusterDigester.java  TopWeightsRemainderClusterDigester.java  WeightSortOps.java
src/main/java/net/adeptropolis/metis/graphs/: Graph.java  NormalizedCut.java  VertexIterator.java  VertexWeights.java
src/main/java/net/adeptropolis/metis/helpers/: Arr.java  SequencePredicates.java  Vectors.java
src/main/java/net/adeptropolis/metis/mapped/: ClusterMemberMapper.java  MappedCluster.java
src/main/java/net/adeptropolis/metis/playground/: Edge.java  GraphSource.java  LabeledEdge.java  LabeledTSVGraphSource.java  Playground.java  README.txt
src/main/java/net/adeptropolis/metis/sinks/: LeafTextSink.java  Sink.java  TextSink.java
src/main/java/net/adeptropolis/nephila/: Clustering.java  ClusteringSettings.java  GraphSource.java  LabeledEdge.java  LabeledTSVGraphSource.java
src/main/java/net/adeptropolis/nephila/clustering/: Cluster.java  ClusterExporter.java  ClusterIndex.java  ClusterMetrics.java  Clustering.java  ClusteringSettings.java  ClusteringTemplate.java  Consistency.java  ConsistencyGuard.java  ConsistencyMetric.java  ContractedClusterView.java  ContractedLeafView.java  DeprecatedCluster.java  DotSink.java  ForceGraphSink.java  ForceLayoutSink.java  HierarchySink.java  Protocluster.java  RecursionTask.java  RecursiveClusterSieve.java  RecursiveClustering.java  RecursiveSpectralClustering.java  RelativeWeightConsistencyMetric.java  Shaper.java  SingletonCollapsingShaper.java  Structure.java  Task.java  TopLeafSink.java
src/main/java/net/adeptropolis/nephila/graph/: DoubleVertexProperty.java  Edge.java  Graph.java  LabeledEdge.java  VertexDegree.java
src/main/java/net/adeptropolis/nephila/graphs/: Edge.java  EdgeConsumer.java  EdgeOps.java  EdgeOpsException.java  Graph.java  LabeledEdge.java  ParallelEdgeOps.java  ParallelOps.java  ParallelOpsException.java  ParallelVertexOps.java  VertexConsumer.java  VertexDegree.java  VertexIterator.java  VertexWeights.java  WeightSortedVertexSet.java
src/main/java/net/adeptropolis/nephila/helpers/: Arr.java  Vectors.java
src/main/latex/: metis.tex  nephilia.bib  nephilia.tex  structure.tex
src/main/octave/: K12.m  K43.m  README.txt  bipartite_matrix.m  default_matrix.m  normalized_laplacian.m  ssnl.m  ssnl_full.m
src/main/resources/: log4j.properties
src/test/java/net/adeptropolis/frogspawn/: ClusteringSettingsTest.java  SettingsTestBase.java
src/test/java/net/adeptropolis/frogspawn/clustering/: ClusterTest.java  RecursiveClusteringTest.java
src/test/java/net/adeptropolis/frogspawn/digest/: ClusterDigesterTest.java  DigesterSettingsTest.java  MemberSortOpsTest.java
src/test/java/net/adeptropolis/frogspawn/graphs/: Edge.java  GraphTest.java  GraphTestBase.java  PredicateVertexIteratorTest.java
src/test/java/net/adeptropolis/frogspawn/helpers/: VectorsTest.java
src/test/java/net/adeptropolis/frogspawn/persistence/: ClusterIOTest.java  SerializationTest.java  SnapshotTest.java
src/test/java/net/adeptropolis/metis/: ClusteringSettingsTest.java  GraphSource.java  LabeledEdge.java  LabeledTSVGraphSource.java  Playground.java  SettingsTestBase.java
src/test/java/net/adeptropolis/metis/clustering/: ClusterTest.java  ConsistencyGuardTest.java  RecursiveClusteringTest.java
src/test/java/net/adeptropolis/metis/digest/: ClusterDigesterTest.java  DigesterSettingsTest.java  MemberSortOpsTest.java  TopWeightsAggregateClusterDigesterTest.java  TopWeightsRemainderClusterDigesterTest.java  WeightSortOpsTest.java
src/test/java/net/adeptropolis/metis/graphs/: Edge.java  GraphTest.java  GraphTestBase.java  NormalizedCutTest.java
src/test/java/net/adeptropolis/nephila/: Edge.java  FooingOuterEdgeSourceTest.java  GraphSource.java  LabeledEdge.java  LabeledTSVGraphSource.java  MMapStorage.java  Playground.java  VertexIndex.java
src/test/resources/: medium_graph.tsv  small_graph.tsv
(+623 files in other folders)
