/*
 * Copyright Florian Schaefer 2019.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'java'
}

task buildDocs(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = reporting.file("docs")
    options.memberLevel = JavadocMemberLevel.PUBLIC
}

group 'net.adeptropolis'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    minHeapSize = "1G"
    maxHeapSize = "1G"
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
